# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = style, coverage, py37, py38, docstyle, docs


[testenv]
deps =
    ipdb
    pytest
    pytest-console-scripts
    pytest-mock
commands =
    pytest tests.py -v {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py tests.py carpyncho.py --ignore=E402 {posargs}


[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
    pytest-console-scripts
    pytest-mock
commands =
    - coverage erase
    pytest tests.py --cov=carpyncho --cov-append --cov-report= {posargs}
    coverage report --fail-under=90 -m

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle carpyncho.py --convention=numpy


[testenv:docs]
description = "Invoke sphinx-build to build th HTML docs"
whitelist_externals =
	make
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
