# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = style, coverage, py37, py38


[testenv]
deps =
    ipdb
    pytest
    pytest-console-scripts
commands =
    pytest integration_test.py -v {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py integration_test.py carpyncho.py --ignore=E402 {posargs}


[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
    pytest-console-scripts
commands =
    - coverage erase
    pytest integration_test.py --cov=carpyncho --cov-append --cov-report= {posargs}
    coverage report --fail-under=90 -m